<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Paulina Weather App</title>
  </head>
  <body>
    <header>
      <form>
        <input type="search" placeholder="Enter a city..." required />
        <input type="submit" value="search" />
      </form>
    </header>
    <main>
      <h1>Hello World</h1>
    </main>
    <footer>
      Coded by <a href="https://github.com/pauggza">Paulina ✨ </a>,
      open-sourced on on
      <a href="https://github.com/pauggza?tab=repositories">Github</a> and
      hosted on
      <a href="https://vanilla-weather-search-pauggza.netlify.app/">Netlify</a>
    </footer>
  </body>
</html>
